@config manual_fold : true

// === Folding and Unfolding ===
// Once again, add fold and/or unfold tactics to make this function verify.

// TODO: more comments? this one has the twist of folding the empty list

predicate list(+x, alpha) {
    (x == null) * (alpha == nil);
    (x -> #v, #z) * list(#z, #beta) * (alpha == #v::#beta)
}

{ (v == #v) }
function list_allocate_node(v){
  t := new(2);
  [t] := v;
  // [[ fold list(null, []) ]];
  //[[ fold list(t, [ #v ]) ]];
  return t
}
{ list(ret, [ #v ]) }
