@config manual_fold : false

// ========= List removal Auto Mode =========
//
// Now, copy and paste your solution, and see what fold/unfolds you are able to remove.
// You should be able to see auto mode allows most, if not all, folds/unfolds to be removed.

predicate list(+x, alpha) {
  (x == null) * (alpha == []);
  (x -b> #v, #z) * list(#z, #beta) * (alpha == #v :: #beta)
}

predicate l_member(+vs, +v, r : Bool) {
  (vs == []) * (r == false);
  (vs == v :: #rest) * (r == true) * l_member(#rest, v, #mem);
  (vs == #v :: #rest) * (!(#v == v)) * l_member(#rest, v, r)
}

{ (x == #x) * (k == #k) * list(#x, #vs) }
function list_remove_weak_auto(x, k) {
  if (x == null) {
    skip
  } else {
    v := [x];
    next := [x + 1];
    if (v == k){
      free(x);
      x := list_remove_weak_auto(next, k)
    } else {
      z := list_remove_weak_auto(next, k);
      [x + 1] := z
    }
  };
  return x
}
{ list(ret, #nvs) * l_member(#nvs, #k, false) }